# FundooNoteBackEnd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/: FundoonotesapiApplication.java
src/main/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/configuration/: SwaggerConfig.java
src/main/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/controller/: CollaboratorController.java  LabelController.java  NoteController.java  UserController.java
src/main/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/dto/: LabelDTO.java  NoteDTO.java  Response.java  UserDTO.java
src/main/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/exception/: FundooException.java  GlobalException.java
src/main/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/interceptor/: ServiceInterceptor.java  ServiceInterceptorAppConfig.java
src/main/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/module/: LabelDetails.java  NoteDetails.java  UserDetails.java
src/main/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/repository/: LabelRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/service/: CollaboratorService.java  CollaboratorServiceInterface.java  LabelService.java  LabelServiceInterface.java  NoteService.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/bridgelabz/fundoonotesapi/fundoonotesapi/: FundoonotesapiApplicationTests.java  LabelServiceTest.java  NoteServiceTest.java  UserServiceTest.java
(+1 files in other folders)
